# javalin-api

./: .gitattributes  .gitignore  Dockerfile  README.md  Taskfile.yml  dependency-reduced-pom.xml  pom.xml
.github/: labeler.yml
.github/workflows/: codeql.yml  docker-image.yml  label.yml  labeler.yml  maven.yml
src/main/java/com/arielsrv/clients/: TodoClient.java
src/main/java/com/arielsrv/clients/responses/: PostResponse.java  TodoResponse.java
src/main/java/com/arielsrv/controllers/: UserController.java
src/main/java/com/arielsrv/core/: ContainerRegistry.java  RestClient.java  RestClientFactory.java  Server.java
src/main/java/com/arielsrv/dto/: PostDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/arielsrv/modules/: AppModule.java
src/main/java/com/arielsrv/services/: UserService.java
src/main/java/com/iskaypet/: Main.java
src/main/java/com/iskaypet/clients/: PostClient.java  TodoClient.java  UserClient.java
src/main/java/com/iskaypet/clients/responses/: PostResponse.java  TodoResponse.java  UserResponse.java
src/main/java/com/iskaypet/controllers/: UserController.java
src/main/java/com/iskaypet/core/: ApiController.java  Client.java  Config.java  ConfigLoader.java  ContainerRegistry.java  CustomJacksonMapper.java  Response.java  RestClient.java  RestClientFactory.java  RxHTTPClient.java  RxHTTPHandler.java  RxHttpHandler.java  RxJavalin.java  Server.java
src/main/java/com/iskaypet/di/: AppComponent.java
src/main/java/com/iskaypet/dto/: PostDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/iskaypet/modules/: AppComponent.java  AppModule.java
src/main/java/com/iskaypet/providers/: ConfigProvider.java  ObjectMapperProvider.java
src/main/java/com/iskaypet/services/: UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: config.dev.properties  config.local.properties  config.localstack.properties  config.prod.properties
src/main/resources/kubernetes/: Dockerfile
src/main/resources/kubernetes/base/: config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  service.yaml
src/test/java/com/arielsrv/: MainTest.java
src/test/java/com/arielsrv/clients/: PostClientTest.java  TodoClientTest.java
src/test/java/com/arielsrv/controllers/: UserControllerTest.java
src/test/java/com/arielsrv/core/: ConfigTest.java  ContainerRegistryTest.java  CustomJacksonMapperTest.java  ResponseTest.java  RestClientFactoryTest.java  RestClientTest.java  ServerTest.java
src/test/java/com/arielsrv/modules/: AppModuleTest.java
src/test/java/com/arielsrv/services/: UserServiceTest.java
src/test/java/com/iskaypet/: MainTest.java
src/test/java/com/iskaypet/clients/: PostClientTest.java  TodoClientTest.java  UserClientTest.java
src/test/java/com/iskaypet/controllers/: UserControllerTest.java
src/test/java/com/iskaypet/core/: ConfigLoaderTest.java  ConfigTest.java  ContainerRegistryTest.java  CustomJacksonMapperTest.java  ResponseTest.java  RestClientFactoryTest.java  RestClientTest.java  RxHttpHandlerTest.java  ServerTest.java
src/test/java/com/iskaypet/modules/: AppModuleTest.java
src/test/java/com/iskaypet/providers/: ObjectMapperProviderTest.java
src/test/java/com/iskaypet/services/: UserServiceTest.java
